<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Human" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAQAAQAAAEgAAAAABEAAAAAAAACIyAAQA=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQwAAIAASAAAAARABAAAgAAEAwAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAcgAAAAAIAAAAgAABAAAAOAACAAAACAACBAAgAAAAA=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graduate" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAoIAA=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>